<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Visu Name="Visualization" Id="{f1541733-5b18-4a5e-8843-4af1c3c30d78}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">678</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">76</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Red"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.FuelMeasurement1.timerRunning"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b47348ec-f4dd-41f1-a087-808d314cb48d}</v>
                <v n="VisualElementOwningObjectGuid">{f1541733-5b18-4a5e-8843-4af1c3c30d78}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">635</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">237</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.2f ml/min"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.FuelVolumePerSec"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"158"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b6953da6-0c8e-4cc7-9615-aede693511dc}</v>
                <v n="VisualElementOwningObjectGuid">{f1541733-5b18-4a5e-8843-4af1c3c30d78}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TAP"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">497</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">75</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"GVL.bStartMeasurement"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{fc372eb3-c3be-4f7e-b889-87a392782997}</v>
                <v n="VisualElementOwningObjectGuid">{f1541733-5b18-4a5e-8843-4af1c3c30d78}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>77ec3080-be26-431a-8c76-e334ca9fbed6</v>
                <v>Destruct</v>
                <v>24c21278-778e-4961-ad8c-c59dd4f0f1a8</v>
                <v>ElementInfo</v>
                <v>f0795664-07d6-46f4-96b7-51c77b998d31</v>
                <v>FB_Exit</v>
                <v>0fd347df-730c-486d-958d-f84e5eb13b3e</v>
                <v>FB_Reinit</v>
                <v>8e8c3b48-e00f-4703-a9da-063edaa32865</v>
                <v>GetClientData</v>
                <v>3a876339-cf2e-4104-b526-a42555e71a5c</v>
                <v>GetDialogInterface</v>
                <v>b121ad45-45f2-466b-92c3-ebcac20fcc23</v>
                <v>GetDialogInterfaceSize</v>
                <v>526f7972-004f-47ee-8761-b00357a7f744</v>
                <v>GetElementArray</v>
                <v>96e89626-e96d-41c1-bded-e757236162a2</v>
                <v>GetElementIdArray</v>
                <v>8ed1e701-5c76-46cb-abea-578755bb8409</v>
                <v>GetInitializeVersion</v>
                <v>d2c16443-48d7-47fe-be33-2432ebb6cb43</v>
                <v>GetInstance</v>
                <v>f49f3be9-3544-4682-8c5c-fce607b96cb0</v>
                <v>GetLocalUsergroup</v>
                <v>f0f39dd7-8aef-41d7-8d6f-3600356fb4de</v>
                <v>GetName</v>
                <v>d2fcf4ab-290a-430b-aa57-d7342e0ee621</v>
                <v>GetNamespace</v>
                <v>e34c2ba1-91ac-4829-80df-6630d2b37942</v>
                <v>GetResult</v>
                <v>26f765d0-37a6-4ccf-91d9-ee4a1443dc36</v>
                <v>GetSize</v>
                <v>f9861cf6-0179-4134-82b4-7bc54a7d1f1e</v>
                <v>GetSurroundingRect</v>
                <v>70b7c146-dada-4d27-86a9-5fb52a87c94e</v>
                <v>GetText</v>
                <v>fa32ac09-1931-4f9c-b5b3-24f554d03aa5</v>
                <v>GetTextProperties</v>
                <v>60a633a0-b9ac-4f78-a1ed-a9ec88b749e5</v>
                <v>GetTooltip</v>
                <v>59158c0b-d551-4208-a37c-06f109e58056</v>
                <v>GetTranslator</v>
                <v>976ae1d2-6d4f-404c-b0b4-11436e5ac9c1</v>
                <v>GetUpdateRects</v>
                <v>4f3938c0-a94a-45a8-ade5-70642e99eb73</v>
                <v>HandleInput</v>
                <v>b1f662dd-dbb4-49ea-8e2e-75a46c10f486</v>
                <v>HasInputAccess</v>
                <v>c5dbe15e-a8e8-4489-9b49-321f6f0d7599</v>
                <v>HasInputAccessIntern</v>
                <v>13c66294-562c-4fdd-beb4-9e1dd4d8cbda</v>
                <v>HasVisibilityAccess</v>
                <v>3539eb7a-cf22-4172-95ce-7ad9806c0ff6</v>
                <v>HasVisibilityAccessIntern</v>
                <v>b9c0b231-f30e-4db5-905f-44d92178eb71</v>
                <v>Initialize</v>
                <v>0ca67512-e27d-48be-9b9b-b3db3be8fa42</v>
                <v>IsAntialiasingInactive</v>
                <v>690fc8cd-ac07-414c-923f-ba87708290a8</v>
                <v>Paint</v>
                <v>d7fda443-0486-470b-b3c7-59a9db0992ca</v>
                <v>SetClientData</v>
                <v>af01a6f3-7610-4a31-ad3a-a31ad8fc3bba</v>
                <v>SetDialogInterface</v>
                <v>210d479f-5d3b-442c-9a6a-1d4a8d2c5218</v>
                <v>SetResult</v>
                <v>724ab1bc-af7f-41c5-90d8-c4b311175e4d</v>
                <v>SetStaticState</v>
                <v>7b46e8ed-b421-4bde-b64c-6ab6a1ca9904</v>
                <v>SetVisuFlagsInternal</v>
                <v>55fdb052-2ca3-4663-a65b-074b2ce7e0ff</v>
                <v>Update</v>
                <v>5857ab5e-1874-49bf-b0ec-e76debae0123</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f1541733-5b18-4a5e-8843-4af1c3c30d78}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{4d0b332e-818c-4282-9c37-d981f3efa9a5}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{de414b58-d49d-44fc-9f60-a2362e6b0892}</v>
            <v n="GeneratedGlobalVisuConstants">{99cf36c0-fbe2-4f05-86dc-24c15cd5bb4e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>7fff5526-86b3-423d-acfa-6dd1f64fbb70</v>
                <v>FB_Init</v>
                <v>c14d221c-a115-43a7-ae05-f72f3b5bfe94</v>
                <v>FB_Reinit</v>
                <v>821976ae-330a-4b77-9e2c-77d03de6a32d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4cbc921e-4327-4a9d-8526-b240fa65f9f2}</v>
            </o>
            <v n="VisuRegisterGvl">{8efb976d-00d1-4efa-a8ab-da9c31e11e62}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>e0a96381-a380-4344-b173-6f04ba952b8a</v>
                <v>ExecuteDialogClosed</v>
                <v>8891d2bb-b17e-4563-b1a8-6ea1c324c5a1</v>
                <v>ExecuteKeyDown</v>
                <v>8aacee49-0c87-4aa0-9dbb-7bd3f705e053</v>
                <v>ExecuteKeyUp</v>
                <v>0e016575-f5f6-47a5-b69a-6989b5a9058c</v>
                <v>ExecuteLooseCapture</v>
                <v>59b1998f-21e1-48ed-b7dd-6df05c66fa35</v>
                <v>ExecuteMouseClick</v>
                <v>ffc3df4c-eb62-4ad5-9b36-1581e5581630</v>
                <v>ExecuteMouseDblClick</v>
                <v>3eeaecfb-95b5-49e8-baa7-f844d78cfd7c</v>
                <v>ExecuteMouseDown</v>
                <v>64e1b99f-3902-4db1-92e0-9214c2162bad</v>
                <v>ExecuteMouseEnter</v>
                <v>562b0383-793d-4c5b-abe8-ad1d98b161bd</v>
                <v>ExecuteMouseLeave</v>
                <v>55eeae8f-aa94-4d48-9f8c-5a940570a309</v>
                <v>ExecuteMouseMove</v>
                <v>96047df2-0f81-4bc4-b372-766462959207</v>
                <v>ExecuteMouseUp</v>
                <v>e2b3b070-a727-4807-9541-8f8c3e25ce71</v>
                <v>GetElementInfo</v>
                <v>1f7e9168-f607-4616-a176-8c5998688bd7</v>
                <v>Initialize</v>
                <v>d27282c3-a89e-4be9-bf02-d0ddbbdc4e25</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d79f0977-b6c1-403f-b84f-b463e73be1fb}</v>
            </o>
            <v n="DialogDut">{4e59875e-f054-4cdd-8945-5abc6a2f5c46}</v>
          </o>
          <v n="LastUsedIdForIdentifier">5</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">785</v>
                <v n="Height">267</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">786</v>
                <v n="Height">268</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>