<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FuelMeasurement" Id="{e8713979-005e-49c2-8c38-3baad67b76ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FuelMeasurement
VAR CONSTANT
	TankVolume : INT := 334; // The volume may vary depending on the tank volume.
	
END_VAR
VAR_INPUT
	bFuelMeasurement : BOOL := TRUE;
	
END_VAR
VAR_OUTPUT
	timeElapsed: TIME := T#0S;
	
	valveN1 : BOOL := FALSE;
	valveN2 : BOOL := FALSE;
	bEndFB : BOOL;
	FuelVolumePerSec : REAL := 0;
	
END_VAR
VAR
	bMeasurementDone : BOOL;
	readyToCount : BOOL := FALSE;
	timeStart: TIME;  
 	timerRunning: BOOL := FALSE;
	
	readyToClose : BOOL := FALSE;
	
	TimeToReal : REAL;
	//bMeasurementDone: BOOL := FALSE;
	INT1: INT :=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
IF GVL.sensorN1 AND GVL.sensorN2 AND bFuelMeasurement THEN
	valveN1 := TRUE;
	valveN2 := TRUE;
	readyToCount := TRUE;
END_IF  

IF NOT GVL.sensorN1 AND readyToCount THEN
	timeStart := TIME();
	readyToCount := FALSE;
	timerRunning := TRUE;
END_IF

IF NOT GVL.sensorN2 AND timerRunning THEN
	timeElapsed := TIME() - timeStart;
	timerRunning := FALSE;
	bMeasurementDone := TRUE;
END_IF

TimeToReal := (TIME_TO_REAL(timeElapsed)/ 1000); // The unit of TimeToReal is Second.
FuelVolumePerSec := TankVolume / (TimeToReal/60) ;

IF bMeasurementDone THEN
	valveN1 := FALSE;
	valveN2 := FALSE;
	bEndFB := TRUE;
END_IF
*)
(*--------------------State---------------------*)

CASE INT1 OF
0:
	IF GVL.sensorN1 AND GVL.sensorN2 THEN
		INT1 := 10;
	END_IF
10:  //Ready
	IF GVL.sensorN1 AND GVL.sensorN2 AND bFuelMeasurement THEN
	valveN1 := TRUE;
	valveN2 := TRUE;
	//readyToCount := TRUE;
	INT1 := 20;
	END_IF  
20:  //Wait for upper sensor
	IF NOT GVL.sensorN1 THEN
	timeStart := TIME();
	//readyToCount := FALSE;
	timerRunning := TRUE;
	INT1 := 30;
	END_IF   
30: //Wait for lower sensor
	IF NOT GVL.sensorN2 THEN
	timeElapsed := TIME() - timeStart;
	timerRunning := FALSE;
	//bMeasurementDone := TRUE;
	
	TimeToReal := (TIME_TO_REAL(timeElapsed)/ 1000); // The unit of TimeToReal is Second.
	FuelVolumePerSec := TankVolume / (TimeToReal/60) ;

	INT1 := 40;
	END_IF
40: //Measurement finished
	
	//IF bMeasurementDone THEN
	valveN1 := FALSE;
	valveN2 := FALSE;
	bEndFB := TRUE;
	//bMeasurementDone := FALSE;
	IF GVL.sensorN1 AND GVL.sensorN2 THEN
	INT1 := 10;
	END_IF
	
END_CASE;]]></ST>
    </Implementation>
    <LineIds Name="FuelMeasurement">
      <LineId Id="331" Count="0" />
      <LineId Id="179" Count="2" />
      <LineId Id="262" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="263" Count="4" />
      <LineId Id="185" Count="0" />
      <LineId Id="268" Count="4" />
      <LineId Id="31" Count="0" />
      <LineId Id="274" Count="1" />
      <LineId Id="273" Count="0" />
      <LineId Id="277" Count="4" />
      <LineId Id="276" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="288" Count="1" />
      <LineId Id="332" Count="3" />
      <LineId Id="290" Count="0" />
      <LineId Id="300" Count="4" />
      <LineId Id="299" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="307" Count="4" />
      <LineId Id="306" Count="0" />
      <LineId Id="294" Count="0" />
      <LineId Id="314" Count="3" />
      <LineId Id="320" Count="3" />
      <LineId Id="318" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="326" Count="2" />
      <LineId Id="330" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="287" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>